[33mUsage[39m:
  symfony.exe local:server:start [options]
[33mOptions:[39m
  [32m--dir=value[39m            Project directory
  [32m--allow-http[39m           Prevent auto-redirection from HTTP to HTTPS
  [32m--document-root=value[39m  Project document root (auto-configured by default)
  [32m--passthru=value[39m       Project passthru index (auto-configured by default)
  [32m--port=value[39m           Preferred HTTP port [33m[default: 8000][39m
  [32m--daemon, -d[39m           Run the server in the background
  [32m--no-humanize[39m          Do not format JSON logs
  [32m--p12=value[39m            Certificate path (p12 format)
  [32m--no-tls[39m               Use HTTP instead of HTTPS
  [32m--help, -h[39m             Show help
  

